[gd_scene format=3 uid="uid://ycr7voivrcr0"]

[ext_resource type="Texture2D" uid="uid://cwedi35yghaoa" path="res://Assets/Map Assets/The Level Assets/platforms.png" id="1_87bhe"]

[node name="Fake Platform" type="AnimatableBody2D" unique_id=423117889]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1521279758]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(6.124999, 6.1249995)
texture = ExtResource("1_87bhe")
region_enabled = true
region_rect = Rect2(15.5, 0, 33, 10.5)
