[gd_scene format=3 uid="uid://dncqe4jqnpoui"]

[ext_resource type="Texture2D" uid="uid://c4jexbifegkn0" path="res://Assets/Map Assets/The Level Assets/tree.png" id="1_t3rog"]

[node name="Tree" type="TextureRect" unique_id=39150465]
modulate = Color(0.32544088, 0.3254409, 0.32544088, 1)
offset_left = 17.0
offset_top = 211.0
offset_right = 368.0
offset_bottom = 590.0
texture = ExtResource("1_t3rog")
expand_mode = 1
